{
  "name": "my_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.pug",
  "scripts": {
    "start": "parcel index.pug",
 
    "build": "parcel build index.pug pages/Landing-page/Landing-page.pug pages/Registration-page/Registration-page.pug  pages/Room-details-page/Room-details-page.pug pages/Search-room-page/Search-room-page.pug  pages/UIkit-cards/UIkit-cards.pug pages/UIkit-colors-fonts/UIkit-colors-fonts.pug  pages/UIkit-form-elements/UIkit-form-elements.pug pages/UIkit-headers-footers/UIkit-headers-footers.pug -d docs --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "inputmask": "^4.0.9",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jsdom": "^15.2.1",
    "mask": "^0.2.2",
    "material-design-icons": "^3.0.1",
    "nouislider": "^14.1.1",
    "pug": "^2.0.4",
    "sass": "^1.24.3",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
